{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.pnpm-store": true,
    "**/package-lock.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}